<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>FreeInk</title>

      <!-- Stylesheets -->
      <link rel="stylesheet" href="/public/assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="/public/assets/css/style.css" />
      <link rel="stylesheet" href="/public/assets/css/responsive.css" />
      <link rel="stylesheet" href="/public/assets/css/jquery.mCustomScrollbar.min.css" />
      <link rel="stylesheet" href="/public/assets/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="/public/assets/css/owl.theme.default.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

      <!-- Favicon -->
      <link rel="icon" href="/public/assets/images/quill.png" type="image/gif" />
  </head>
  <body>
    <!-- React App -->
    <div id="root"></div>

    <!-- JavaScript -->
    <script type="module" src="/src/main.jsx"></script>

    <script src="/public/assets/js/jquery.min.js"></script>
    <script src="/public/assets/js/popper.min.js"></script>
    <script src="/public/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/public/assets/js/plugin.js"></script>
    <script src="/public/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/public/assets/js/custom.js"></script>
    <script src="/public/assets/js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  </body>
</html>
