/* Global Styles */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --text-color: #333;
  --background-color: #f4f4f4;
}

body {
  font-family: Poppins, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  letter-spacing: 0.5px;
}

/* Banner Section */
.banner {
  background: linear-gradient(rgba(181, 214, 250, 0.7), rgba(2, 52, 106, 0.7)), 
              url('../images/test3.jpg');
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: -30px;
  margin-bottom: 30px;
  z-index: 1;
}

.banner-content {
  text-align: center;
  max-width: 800px;
  padding: 0 15px;
}

.banner h1 {
  font-size: 3.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  letter-spacing: -1px;
}

.banner p {
  font-size: 1.5rem;
  opacity: 0.9;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-load {
  animation: fadeInUp 1s ease-out;
}

/* Section Styles */
.section-title {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.section-des{
  font-size: 1.5rem
}
.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Features Section */
.features-section .feature-item {
  padding: 20px;
  
  transition: transform 0.3s ease;
}
.features-section-title{
  font-size: 1.5rem;
}
.features-section-des{
  font-size: 1.2rem;

}
.features-section .feature-item:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

/* Team Section */
/* Creative Team Slider Section */
.creative-team-slider {
  background-color: #f8f9fa;
  padding: 60px 0;
}

.team-member-slide {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.team-card {
  width: 250px;
  height: 350px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.team-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.team-member-slide:hover .team-card-inner {
  transform: rotateY(180deg);
}

.team-card-front,
.team-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  overflow: hidden;
}

.team-card-front {
  background-color: white;
}

.team-card-back {
  background: linear-gradient(135deg, #6d8de4 0%, #102e63 100%);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  justify-content: center;
}

.team-image-wrapper {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.team-member-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.team-member-slide:hover .team-member-image {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 60%, rgba(0,0,0,0.7));
}

.team-member-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(82, 154, 248, 0.5);
  color: white;
  text-align: center;
  
}

.team-member-info h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight:300;
}

.team-member-details {
  text-align: center;
}

.team-member-skills h4 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 1rem;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.skill-tag {
  background-color: rgba(255, 255, 255, 0.447);
  color: white;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.7rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #ffd700;
}

/* Slick Slider Customizations */
.slick-dots {
  bottom: -40px;
}

.slick-dots li button:before {
  color: #007bff;
  font-size: 10px;
}

.slick-center .team-card {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .team-card {
    width: 200px;
    height: 300px;
  }

  .team-image-wrapper {
    height: 200px;
  }
}
/* Call to Action */
.cta-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 50px 0;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

.end-action {
  background-color: #080c50;
  color: white;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .banner {
    height: 300px;
    margin-top: -20px;
  }

  .banner h1 {
    font-size: 2.5rem;
  }
  
  .banner p {
    font-size: 1.2rem;
  }
}