/* Compact and Organized Blog Post Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #2c3e50;
    --background-color: #f4f6f7;
    --card-background: #ffffff;
    --border-radius: 12px;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-weight: 600;
}

.post-item {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.post-item:hover {
    transform: translateY(-5px);
}

.post-item > p:first-of-type {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 10px;
}

.post-item h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.post-item img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
}

.post-item > p {
    margin-bottom: 15px;
    font-size: 0.95em;
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.like-button, 
.dislike-button, 
.favorite-button {
    background-color: #f1f3f5;
    color: var(--text-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.like-button.liked {
    background-color: var(--primary-color);
    color: white;
}

.dislike-button.disliked {
    background-color: #e74c3c;
    color: white;
}

.favorite-button.favorited {
    background-color: #f39c12;
    color: white;
}

.likes-count {
    font-size: 0.9em;
    color: #6c757d;
}

/* Comments Section */
.load-comments-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    margin-bottom: 15px;
    cursor: pointer;
}

.comment {
    background-color: #f1f3f5;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.comment p {
    margin-bottom: 5px;
}

.comment small {
    color: #6c757d;
    font-size: 0.8em;
}

/* Add Comment Section */
.add-comment {
    margin-top: 15px;
}

.add-comment textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dfe4ea;
    border-radius: 8px;
    resize: vertical;
    min-height: 80px;
    margin-bottom: 10px;
}

.add-comment button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .button-container {
        flex-direction: column;
        align-items: stretch;
    }

    .like-button, 
    .dislike-button, 
    .favorite-button {
        margin-bottom: 10px;
        width: 100%;
    }
}

/* Error and Empty State */
p[style*="color: red"] {
    background-color: #ffe5b4;
    color: #d35400;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}