/* Contact Page Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f5f7;
    padding: 20px;
}

.contact-form-wrapper {
    width: 100%;
    max-width: 700px; /* Increased max-width */
    background-color: white;
    padding: 50px; /* Increased padding */
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.contact-title {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem; /* Larger title */
    margin-bottom: 25px;
}

.contact-subtitle {
    text-align: center;
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 35px;
}

.form-input {
    width: 100%;
    padding: 15px; /* More padding */
    margin-bottom: 20px; /* More space between inputs */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feedback-message {
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
}

.feedback-success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.feedback-error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-form-wrapper {
        max-width: 95%;
        padding: 30px;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-subtitle {
        font-size: 1rem;
    }
}