/* Post.css */

/* Style for the post items */
.post-item {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.post-item h3 {
  font-size: 1.5rem;
  color: #333;
}

.post-item p {
  font-size: 1rem;
  color: #555;
}

.post-item img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

.post-item button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Like Button */
.like-button {
  background-color: #ddd;
  color: #555;
}

.like-button.liked {
  background-color: #007bff;
  color: #fff;
}

/* Dislike Button */
.dislike-button {
  background-color: #ddd;
  color: #555;
}

.dislike-button.disliked {
  background-color: #dc3545;
  color: #fff;
}

/* Favorite Button */
.favorite-button {
  background-color: #ddd;
  color: #555;
}

.favorite-button.favorited {
  background-color: #28a745;
  color: #fff;
}

/* Comment Section */
.comment {
  background-color: #f1f1f1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.add-comment {
  margin-top: 10px;
}

.add-comment textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.add-comment button {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.add-comment button:hover {
  background-color: #218838;
}
